DATABASE_URL="mysql://user_db:password@host:port/database_name?ssl-mode=REQUIRED"
SECRET_JWT="bf287dfc1406ed2b692e1c2c783bb5cec97eac53151ee1d9810397aa0afa0d89"
SECRET_TOKEN="bf287dfc1406ed2b692e1c2c783bb5cec97eac53151ee1d9810397aa0afa0d89"
EXPIRATION_TOKEN_MIN_DEFAULT="10"
SERVER_PORT="3333"
EXPIRES_JWT_ACCESS_TOKEN_IN_SECONDS="300"
EXPIRES_JWT_REFRESH_TOKEN_IN_SECONDS="2592000"
SEND_IN_BLUE_API_KEY=""